
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../generation/nouns/">
      
      
        <link rel="next" href="person/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/el/" hreflang="el">
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Verbs - Arcadia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verbs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arcadia" class="md-header__button md-logo" aria-label="Arcadia" data-md-component="logo">
      
  <img src="../assets/images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arcadia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Verbs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/el/" hreflang="el" class="md-select__link">
              🇬🇷 Ελληνικά
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/arcadia-lang/arcadia-lang.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    arcadia-lang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arcadia" class="md-nav__button md-logo" aria-label="Arcadia" data-md-component="logo">
      
  <img src="../assets/images/logo.jpg" alt="logo">

    </a>
    Arcadia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arcadia-lang/arcadia-lang.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    arcadia-lang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../orthography/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orthography & Phonology
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orthography & Phonology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orthography/letters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orthography/punctuation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punctuation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../vocabulary/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/adjectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adjectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/nouns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/colours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabulary/connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../generation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Generation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation/verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation/nouns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verbs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="person/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Person
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="declension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declension tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../determiners/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Determiners
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Determiners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/demonstratives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstratives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/interrogatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrogatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/possessives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Possessives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/quantifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determiners/numerals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../nouns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nouns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nouns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nouns/gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nouns/case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nouns/number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nouns/class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nouns/declension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declension tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pronouns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pronouns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pronouns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pronouns/personal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pronouns/impersonal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impersonal pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../adjectives/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Adjectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adjectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adjectives/degrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Degrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adjectives/intensification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intensification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../adverbs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Adverbs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adverbs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adverbs/derived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derived adverbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../connections/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/prepositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/replies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/negation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Negation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../conditionals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conditionals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conditionals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditionals/antecedent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antecedent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditionals/consequent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consequent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../examples/a1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A1 level examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    A1 level examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/a1/river/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A walk by the river
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/a1/good_day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A good day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/a1/maria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My friend Maria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../examples/a2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A2 level examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    A2 level examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/a2/typical_day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A typical day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../examples/b1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    B1 level examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13_4" id="__nav_13_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    B1 level examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/b1/moon_travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mika and the Moon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overloading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overloading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stative-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stative verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stative verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stative-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stative verbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liminal-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liminal verbs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relational verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship Verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transfer Verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiential-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiential Verbs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiential-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiential Verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experiential Verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cognitive Verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Verbs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Verbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-marking-and-pivoting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Marking and Pivoting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflexivity-and-reciprocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflexivity and Reciprocity
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="verbs">Verbs</h1>
<p>In Arcádia, verb type determines sentence structure.
The verb determines word order and conveys extensive grammatical information through <strong>suffixes</strong>, integrating <strong>[mood][mood], [tense][tense], [aspect][aspect], and [person][person] distinctions</strong>.</p>
<p>Arcádia does not categorise verbs by <strong>transitivity</strong>.
The best analogy to understand the distinction is to think of verb as <strong>the director</strong> of the sentence, orchestrating different <em>roles</em> that the rest of the phrases can have in a sentence.
Some of the roles are mandatory, while others are optional, depending on the verb type.</p>
<h3 id="roles">Roles</h3>
<p>Before we dive into the verb types, here's a quick diagram of three different verbs.</p>
<p>A verb describing <strong>a transaction</strong>:</p>
<pre class="mermaid"><code>graph TB
  A@{ shape: circle, label: "**Action**&lt;br/&gt;_Bought_" }
  subgraph participants
    direction LR
    C([**Recipient**&lt;br/&gt;_Mary_])
    D([**Asset**&lt;br/&gt;_the ball_])
    B([**Donor**&lt;br/&gt;_from John_])
    E([**Compensation**&lt;br/&gt;_for a thousand pounds_])
  end
  A --&gt; C
  A --&gt; D
  A --&gt; B
  A --&gt; E</code></pre>
<p>A verb describing <strong>an action</strong>:</p>
<pre class="mermaid"><code>graph TB
  A@{ shape: circle, label: "**Action**&lt;br/&gt;_Kicked_" }
  subgraph participants
    direction LR
    B([**Agent**&lt;br/&gt;_Mary_])
    C([**Patient**&lt;br/&gt;_the ball_])
  end
  A --&gt; B
  A --&gt; C</code></pre>
<p>A verb describing <strong>a feeling</strong>:</p>
<pre class="mermaid"><code>graph TB
  A@{ shape: circle, label: "**Action**&lt;br/&gt;_Loves_" }
  subgraph participants
    direction LR
    B([**Experiencer**&lt;br/&gt;_Maria_])
    C([**Stimulus**&lt;br/&gt;_football_])
  end
  A --&gt; B
  A --&gt; C</code></pre>
<h3 id="overloading">Overloading</h3>
<p>One other other crucial idea is the idea of overloading.
Let's consider the sentence:</p>
<p><strong>I am transitioning from developer to a manager.</strong></p>
<p>"To transition" is a <strong>liminal verb</strong>, therefore it has two mandatory roles to assign: <strong>source</strong> and <strong>destination</strong>.
Let's now consider another liminal verb, to melt:</p>
<p><strong>The ice is melting</strong>.</p>
<p>"To melt" is overloaded, meaning that it includes the source (<em>from solid</em>) and the destination (<em>to liquid</em>), and therefore the mandatory roles cannot be assigned.</p>
<h2 id="types">Types</h2>
<p>Arcádia distinguishes four core <strong>verb types</strong>:</p>
<ul>
<li><a href="#existential-verbs">Existential verbs</a><ul>
<li><a href="#stative-verbs">Stative verbs</a></li>
<li><a href="#liminal-verbs">Liminal verbs</a></li>
</ul>
</li>
<li><a href="#relational-verbs">Relational verbs</a><ul>
<li><a href="#relationship-verbs">Relationship verbs</a></li>
<li><a href="#transaction-verbs">Transaction verbs</a></li>
</ul>
</li>
<li><a href="#mental-verbs">Mental verbs</a><ul>
<li><a href="#experiential-verbs">Experiential verbs</a></li>
<li><a href="#cognitive-verbs">Cognitive verbs</a></li>
</ul>
</li>
<li><a href="#agentive-verbs">Agentive verbs</a></li>
</ul>
<p>In all verb types, the verb always comes <strong>first</strong> in the sentence structure, and is followed by its assigned roles.
The <strong>pivot</strong> comes after the verb, then the other roles follow in any order, first the <strong>mandatory</strong> ones, and finally the <strong>optional</strong> ones.</p>
<h2 id="stative-verbs">Stative verbs</h2>
<p>Existential verbs are divided into two subtypes: <strong>stative verbs</strong> and <strong>liminal verbs</strong>.</p>
<h3 id="stative-verbs">Stative verbs</h3>
<p>Stative verbs describe <strong>states</strong>, <strong>properties</strong>, <strong>movement</strong>, <strong>existence</strong>, or <strong>natural phenomena</strong>, e.g., <em>"The sky is blue"</em>, <em>"My friend is sick"</em>, <em>"I am here"</em>, <em>"It's raining"</em>.</p>
<p>Stative verbs have two mandatory roles, the <strong>entity</strong> and the <strong>state</strong>.
Stative verbs can be <strong>totally overloaded</strong>, meaning that they do not require any roles to be assigned, e.g., <em>"It is raining"</em>.
In such cases, the verb <strong>drops</strong> all <strong>personal and number markings</strong>.</p>
<h3 id="liminal-verbs">Liminal verbs</h3>
<p>Liminal verbs describe <strong>transitions</strong> or <strong>changes of state</strong>, e.g., <em>"The ice is melting"</em>, <em>"The flowers are blooming"</em>, <em>"The boy entered the classroom"</em>.</p>
<p>Liminal verbs have three mandatory roles, the <strong>entity</strong>, the <strong>origin</strong> and the <strong>destination</strong>.</p>
<h2 id="relational-verbs">Relational verbs</h2>
<p>Relational verbs are divided into two subtypes: <strong>relationship verbs</strong> and <strong>transaction verbs</strong>.</p>
<h2 id="relationship-verbs">Relationship Verbs</h2>
<p>Relationship verbs describe <strong>relationships</strong> or <strong>possession</strong>, e.g., <em>"I have a hand"</em>, <em>"I have a car"</em>, <em>"She is my sister"</em>.</p>
<p>Relationship verbs have three mandatory roles, the <strong>relator</strong>, the <strong>correlate</strong>, and the <strong>relationship</strong>.
More often than not, relationship verbs are <strong>relationship-overloaded</strong>.</p>
<h2 id="transfer-verbs">Transfer Verbs</h2>
<p>Transfer verbs describe a <strong>change of relationship</strong> through giving, receiving, selling, buying,</p>
<h2 id="experiential-verbs">Experiential Verbs</h2>
<p>or transfer (e.g., <em>"I gave her my book"</em>, <em>"I sold my car to John for money"</em>).</p>
<ul>
<li><strong>Donor</strong>: Ergative</li>
<li><strong>Asset</strong>: Absolutive</li>
<li><strong>Recipient</strong>: Dative</li>
<li><strong>Compensation</strong>: Benefactive</li>
</ul>
<h2 id="experiential-verbs">Experiential Verbs</h2>
<p>Experiential verbs describe <strong>preferences, sensations, or emotions</strong> (e.g., <em>"I like apples"</em>, <em>"I feel cold"</em>, <em>"My foot itches"</em>).</p>
<h3 id="syntax">Syntax</h3>
<p><strong>Verb – Experiencer – Stimulus</strong></p>
<h2 id="cognitive-verbs">Cognitive Verbs</h2>
<p>Experiential verbs describe <strong>preferences, sensations, or emotions</strong> (e.g., <em>"I know mathematics"</em>, <em>"I think of you"</em>, <em>"He dreamt of a simple life"</em>).</p>
<h3 id="syntax_1">Syntax</h3>
<p><strong>Verb – Thinker – Content</strong></p>
<h2 id="action-verbs">Action Verbs</h2>
<p>Action verbs describe <strong>actions</strong>, <strong>communication</strong>, <strong>interaction</strong>, or <strong>events</strong>. (e.g., <em>"The birds are singing"</em>, <em>"I sold a book to Adam"</em>, <em>"She wrote a letter"</em>).</p>
<h3 id="syntax_2">Syntax</h3>
<p><strong>Verb – Actor – Patient – Recipient</strong></p>
<h2 id="case-marking-and-pivoting">Case Marking and Pivoting</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Role</th>
<th>Case</th>
<th>Is the default pivot?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stative</td>
<td>Entity</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>Stative</td>
<td>State</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Liminal</td>
<td>Entity</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>Liminal</td>
<td>Origin</td>
<td>Ablative</td>
<td></td>
</tr>
<tr>
<td>Liminal</td>
<td>Destination</td>
<td>Dative</td>
<td></td>
</tr>
<tr>
<td>Relationship</td>
<td>Relator</td>
<td>Ablative</td>
<td>Yes</td>
</tr>
<tr>
<td>Relationship</td>
<td>Correlate</td>
<td>Accusative</td>
<td></td>
</tr>
<tr>
<td>Relationship</td>
<td>Relationship</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Transfer</td>
<td>Donor</td>
<td>Ablative</td>
<td>Yes</td>
</tr>
<tr>
<td>Transfer</td>
<td>Recipient</td>
<td>Dative</td>
<td></td>
</tr>
<tr>
<td>Transfer</td>
<td>Asset</td>
<td>Accusative</td>
<td></td>
</tr>
<tr>
<td>Transfer</td>
<td>Compensation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiential</td>
<td>Experiencer</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>Experiential</td>
<td>Stimulus</td>
<td>Thematic</td>
<td></td>
</tr>
<tr>
<td>Cognitive</td>
<td>Cogniser</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>Cognitive</td>
<td>Concept</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Agentive</td>
<td>Agent</td>
<td>Ergative</td>
<td>Yes</td>
</tr>
<tr>
<td>Agentive</td>
<td>Patient</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="reflexivity-and-reciprocity">Reflexivity and Reciprocity</h2>
<p>Arcádia uses <strong>prefixes</strong> to indicate <strong>reflexive</strong> and <strong>reciprocal</strong> actions.
The reflexivity prefix is <strong>applied first</strong>, followed by the <strong>focus-shifting prefix</strong>, ensuring the reflexive element remains <strong>closest to the verb root</strong>.</p>
<p>The full set of reflexive and reciprocal markers is detailed in the <strong>[verb generation guide][generation]</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "search", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>